{
  "name": "koa-bookshelf-api",
  "version": "0.0.1",
  "description": "koa-bookshelf-api-passport-start application",
  "keywords": [
    "koa",
    "api",
    "bookshelf",
    "passport"
  ],
  "main": "index",
  "author": {
    "name": "Juston Points",
    "email": "justonpoints@gmail.com"
  },
  "repository": {
  },
  "dependencies": {
    "koa": "*",
    "koa-better-ratelimit": "*",
    "koa-body":"*",
    "koa-compress": "*",
    "koa-generic-session":"*",
    "koa-logger": "*",
    "koa-mount": "*",
    "koa-passport":"*",
    "passport-local":"*",
    "koa-request":"*",
    "koa-router": "*",
    "knex":"*",
    "bookshelf":"*",
    "pg":"*",
    "co-pg":"*",
    "checkit":"*"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.11.13"
  },
  "devDependencies": {
    "mocha":"*"
  },
  "scripts": {

    "app":"node --harmony index.js",
    
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",

    "migration":"knex migrate:latest",
    "test-data":"knex seed:run test_data",
    
    "migration-seed":"knex migrate:latest",
    "postmigration-seed":"knex seed:run test_data",

    "pretest": "npm install",
    "test": "mocha tests/test.js",

    "pretest-seed":"knex seed:run test_data",
    "test-seed": "mocha tests/test.js"
  }
}